█ [ C:\xampp\htdocs\psychics\wp-content\themes\psychics ] gulp
[06:17:23] Using gulpfile C:\xampp\htdocs\psychics\wp-content\themes\psychics\gulpfile.js
[06:17:23] Starting 'html'...
[06:17:23] Starting 'style'...
[06:17:23] Starting 'images'...
[06:17:23] Starting 'script'...
[06:17:23] Finished 'script' after 2 ms
[06:17:25] Finished 'html' after 1.22 s
[06:17:36] Finished 'style' after 12 s
[06:17:38] gulp-imagemin: Minified 26 images (saved 87.1 kB - 4.2%)
[06:17:38] Finished 'images' after 15 s
[06:17:38] Starting 'default'...
[06:17:38] Finished 'default' after 12 μs

 